testing specs for recipes -
name: string
summary: text
description: text

- name must be present
- name must be between 5 to 100 characters
- summary must be present
- summary must be between 10 to 150 characters
- description must be present
- description must be between 20 to 500 characters
- chef_id must be present

testing specs for chef
chefname: string
email: string

- chefname must be present 
- chefname must be between 3 to 40 characters
- email must be present
- email must be unique ( since we will use this for login later)
- email must be valid