testing specs for recipes -
name: string
summary: text
description: text

- name must be present
- name must be between 5 to 100 characters
- summary must be present
- summary must be between 10 to 150 characters
- description must be present
- description must be between 20 to 500 characters
- chef_id must be present

testing specs for chef
chefname: string
email: string

- chefname must be present 
- chefname must be between 3 to 40 characters
- email must be present
- email must be unique ( since we will use this for login later)
- email must be valid



Chefs: 

What we have already:
- Chef model and validations
- chefs table with columns chefname and email

What we need to do:

- Add passwords to chefs table so chefs can authenticate and log in
- Use email as login credentials, since email is unique
- Ability to register new cefs and use the app
- Ability to display chefs profile
- Ability to list chefs using the app
- Ability for chefs to login and logout of the app
- Restrict actions like create recipe and edit recipe and like feature to logged in chefs only
- Restricting edit of recipee by the chefs who created the recipes 